USER_BROKER=admin
PASSWD_BROKER=admin
URL_BROKER=localhost:5672

DB_USER=postgres
DB_PASS=postgres
DB_URL=localhost
DB_PORT=5432
DB_NAME=users

SECRET_KEY=EhL5OldTHZ8xyf1vJrU0pPjAbSYjUk9PbUSLNpyem4E=